browser=chrome
env=https://login2.nextbasecrm.com/
username=helpdesk28@cydeo.com
searchValue=apple
registration.form.url = https://practice.cydeo.com/registration_form

# we can comment in this file by using hash sign
